# android_build_variants

./: README.md
app/: build.gradle  debug.keystore
app/debug/: output.json
app/src/androidTest/java/com/example/buildvariants/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buildvariants/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: strings.xml
app/src/staging/res/values/: strings.xml
app/src/test/java/com/example/buildvariants/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
